start int1N {'weight': 2.0, 'dir': 1}
start int1E {'weight': 1.25, 'dir': 2}
int1N int3N {'weight': 3.25, 'dir': 1}
int1N int3E {'weight': 2.25, 'dir': 2}
int1E int2E {'weight': 2.5, 'dir': 1}
int1E int2N {'weight': 3.0, 'dir': 0}
int3N track1N {'weight': 5.75, 'dir': 1}
int3N int5E {'weight': 2.5, 'dir': 2}
int3E int5N {'weight': 3.25, 'dir': 0}
int3E int2S {'weight': 3.0, 'dir': 2}
int3E int4E {'weight': 2.5, 'dir': 1}
int1S start {'weight': 2.0, 'dir': 1}
int1S int1E {'weight': 2.25, 'dir': 0}
int1W start {'weight': 1.25, 'dir': 0}
int1W int1N {'weight': 2.25, 'dir': 2}
int2E int4N {'weight': 2.5, 'dir': 0}
int2E highwayN {'weight': 9.75, 'dir': 9}
int2N int5N {'weight': 3.25, 'dir': 1}
int2N int3W {'weight': 3.0, 'dir': 0}
int2N int4E {'weight': 2.5, 'dir': 2}
int5N int6E {'weight': 2.75, 'dir': 2}
int5N int5W {'weight': 3.25, 'dir': 0}
int3W int1S {'weight': 2.25, 'dir': 0}
int3W int3N {'weight': 2.5, 'dir': 2}
int4E int4S {'weight': 2.5, 'dir': 2}
int4E int6N {'weight': 2.75, 'dir': 0}
int2S int1W {'weight': 3.0, 'dir': 2}
int2S int2E {'weight': 2.5, 'dir': 0}
int2W int1W {'weight': 2.5, 'dir': 1}
int2W int2N {'weight': 2.5, 'dir': 2}
int4N int6N {'weight': 3.25, 'dir': 1}
int4N int4W {'weight': 2.5, 'dir': 0}
highwayN roundabout {'weight': 6.5, 'dir': 10}
highwayN curvedpath {'weight': 4, 'dir': 14}
track1N parkingN {'weight': 4.25, 'dir': 3}
track1N track2N {'weight': 9.75, 'dir': -1}
int5E int6E {'weight': 2.5, 'dir': 1}
int3S int1S {'weight': 3.25, 'dir': 1}
int3S int3E {'weight': 2.5, 'dir': 0}
int6N int6W {'weight': 2.75, 'dir': 0}
int6N track3N {'weight': 5.0, 'dir': 1}
int4W int2S {'weight': 2.5, 'dir': 0}
int4W int5N {'weight': 2.75, 'dir': 2}
int4W int3W {'weight': 2.5, 'dir': 1}
int4S int2W {'weight': 2.5, 'dir': 2}
int4S highwayN {'weight': 7.25, 'dir': 8}
int6E int6S {'weight': 2.75, 'dir': 2}
int6E track3N {'weight': 4.25, 'dir': 0}
int5W track1N {'weight': 3.25, 'dir': 2}
int5W int3S {'weight': 2.5, 'dir': 0}
int6W int5W {'weight': 2.5, 'dir': 1}
track3N roundabout {'weight': 4.5, 'dir': 10}
int6S int4W {'weight': 2.75, 'dir': 2}
int6S int4S {'weight': 3.25, 'dir': 1}
parkingN track2N {'weight': 5.5, 'dir': 5}
parkingN track1S {'weight': 4.25, 'dir': 6}
track2N roundabout {'weight': 1.75, 'dir': 10}
track1S int5E {'weight': 3.25, 'dir': 0}
track1S int3S {'weight': 5.75, 'dir': 1}
roundabout track2S {'weight': 1.75, 'dir': 11}
roundabout highwayS {'weight': 6.5, 'dir': 12}
roundabout track3S {'weight': 4.5, 'dir': 13}
track2S parkingS {'weight': 5.5, 'dir': 4}
track2S track1S {'weight': 9.75, 'dir': -1}
parkingS track1S {'weight': 4.25, 'dir': 7}
track3S int6W {'weight': 4.25, 'dir': 2}
track3S int6S {'weight': 5.0, 'dir': 1}
highwayS int4N {'weight': 7.25, 'dir': 2}
highwayS int2W {'weight': 9.75, 'dir': 1}
curvedpath track2S {'weight': 12.25, 'dir': 2}
curvedpath roundabout {'weight': 10.5, 'dir': 0}
