start int1N {'weight': 2.0, 'dir': 'straight'}
start int1E {'weight': 1.25, 'dir': 'right'}
int1N int3N {'weight': 3.25, 'dir': 'straight'}
int1N int3E {'weight': 2.25, 'dir': 'right'}
int1S start {'weight': 2.0, 'dir': 'straight'}
int1S int1E {'weight': 2.25, 'dir': 'left'}
int1W start {'weight': 1.25, 'dir': 'left'}
int1W int1N {'weight': 2.25, 'dir': 'right'}
int1E int2E {'weight': 2.5, 'dir': 'straight'}
int1E int2N {'weight': 3.0, 'dir': 'left'}
int2N int5N {'weight': 3.25, 'dir': 'straight'}
int2N int3W {'weight': 3.0, 'dir': 'left'}
int2N int4E {'weight': 2.5, 'dir': 'right'}
int2S int1W {'weight': 3.0, 'dir': 'left'}
int2S int2E {'weight': 2.5, 'dir': 'right'}
int2W int1W {'weight': 2.5, 'dir': 'straight'}
int2W int2N {'weight': 2.5, 'dir': 'right'}
int2E int4N {'weight': 2.5, 'dir': 'left'}
int2E highwayN {'weight': 9.75, 'dir': 'straight'}
int3N track1N {'weight': 5.75, 'dir': 'straight'}
int3N int5E {'weight': 2.5, 'dir': 'right'}
int3S int1S {'weight': 3.25, 'dir': 'straight'}
int3S int3E {'weight': 2.5, 'dir': 'left'}
int3W int1S {'weight': 2.25, 'dir': 'left'}
int3W int3N {'weight': 2.5, 'dir': 'right'}
int3E int5N {'weight': 3.25, 'dir': 'left'}
int3E int2S {'weight': 3.0, 'dir': 'right'}
int3E int4E {'weight': 2.5, 'dir': 'straight'}
int4N int6N {'weight': 3.25, 'dir': 'straight'}
int4N int4W {'weight': 2.5, 'dir': 'left'}
int4S int2W {'weight': 2.5, 'dir': 'right'}
int4S highwayN {'weight': 7.25, 'dir': 'left'}
int4W int2S {'weight': 2.5, 'dir': 'left'}
int4W int5N {'weight': 2.75, 'dir': 'right'}
int4W int3W {'weight': 2.5, 'dir': 'straight'}
int4E int4S {'weight': 2.5, 'dir': 'right'}
int4E int6N {'weight': 2.75, 'dir': 'left'}
int5N int6E {'weight': 2.75, 'dir': 'right'}
int5N int5W {'weight': 3.25, 'dir': 'left'}
int5W track1N {'weight': 3.25, 'dir': 'right'}
int5W int3S {'weight': 2.5, 'dir': 'left'}
int5E int6E {'weight': 2.5, 'dir': 'straight'}
int6N int6W {'weight': 2.75, 'dir': 'left'}
int6N track3N {'weight': 5.0, 'dir': 'straight'}
int6S int4W {'weight': 2.75, 'dir': 'right'}
int6S int4S {'weight': 3.25, 'dir': 'straight'}
int6W int5W {'weight': 2.5, 'dir': 'straight'}
int6E int6S {'weight': 2.75, 'dir': 'right'}
int6E track3N {'weight': 4.25, 'dir': 'left'}
track1N parkingN {'weight': 4.25, 'dir': 'straight'}
track1S int5E {'weight': 3.25, 'dir': 'left'}
track1S int3S {'weight': 5.75, 'dir': 'straight'}
track2N roundabout {'weight': 1.75, 'dir': 'straight'}
track2S parkingS {'weight': 5.5, 'dir': 'straight'}
track3N roundabout {'weight': 4.5, 'dir': ''}
track3S int6W {'weight': 4.25, 'dir': 'right'}
track3S int6S {'weight': 5.0, 'dir': 'straight'}
parkingN track2N {'weight': 5.5, 'dir': 'straight'}
parkingS track1S {'weight': 4.25, 'dir': 'straight'}
roundabout track2S {'weight': 1.75, 'dir': '-'}
roundabout highwayS {'weight': 6.5, 'dir': '-'}
roundabout track3S {'weight': 4.5, 'dir': '-'}
highwayN roundabout {'weight': 6.5, 'dir': 'straight'}
highwayS int4N {'weight': 7.25, 'dir': 'right'}
highwayS int2W {'weight': 9.75, 'dir': 'straight'}
curvedpath track2N {'weight': 12.25, 'dir': 'right'}
curvedpath roundabout {'weight': 10.5, 'dir': 'left'}
